msinm-web/src/main/webapp/s124/S100GMLProfileTSMAD27/S100_gmlProfileLevels.xsd

<?xml version="1.0"?>
<schema xmlns:s100_profile="http://www.iho.int/S-100/profile/s100_gmlProfile" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iho.int/S-100/profile/s100_gmlProfile" elementFormDefault="qualified" version="1.0">
	<annotation>
		<documentation> Compliance levels schema for the S-100 GML 3.2.1 Profile.</documentation>
	</annotation>
	<!-- ============================================================= -->
	<element name="complianceLevel">
		<annotation>
			<documentation>
            Level 1 = 
            Level 2 = 
         </documentation>
		</annotation>
		<simpleType>
			<restriction base="integer">
				<enumeration value="1"/>
				<enumeration value="2"/>
			</restriction>
		</simpleType>
	</element>
	<!-- ============================================================= -->
	<element name="gmlProfileSchema" type="anyURI">
		<annotation>
			<documentation>
            This URI references the profile schema to which a GML
            application schema conforms.
         </documentation>
		</annotation>
	</element>
</schema>
